<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8X-eC-mi0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notícias-->
        <scene sceneID="JL1-or-tkH">
            <objects>
                <tableViewController id="vIo-B0-Pu7" customClass="NewsTVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GT-xW-luC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="etu-oX-cgQ" customClass="NewsTVCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etu-oX-cgQ" id="gbo-TJ-BC6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_receipt_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-gT-j0a">
                                            <rect key="frame" x="16" y="7" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="dGW-Ar-3tG"/>
                                                <constraint firstAttribute="width" constant="84" id="ihc-wI-6vv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-AI-zFs">
                                            <rect key="frame" x="108" y="11" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-HP-AJr">
                                            <rect key="frame" x="108" y="40" width="251" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="OzS-Yu-Bax"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k9G-AI-zFs" firstAttribute="top" secondItem="gbo-TJ-BC6" secondAttribute="top" constant="11" id="1f4-Qq-9rN"/>
                                        <constraint firstItem="k9G-AI-zFs" firstAttribute="leading" secondItem="WmQ-gT-j0a" secondAttribute="trailing" constant="8" id="4vH-YT-Dbd"/>
                                        <constraint firstItem="WmQ-gT-j0a" firstAttribute="leading" secondItem="gbo-TJ-BC6" secondAttribute="leading" constant="16" id="G7d-Qa-0Dm"/>
                                        <constraint firstItem="WmQ-gT-j0a" firstAttribute="centerY" secondItem="gbo-TJ-BC6" secondAttribute="centerY" id="Ugo-cU-rfe"/>
                                        <constraint firstAttribute="trailing" secondItem="k9G-AI-zFs" secondAttribute="trailing" constant="16" id="Uy0-04-PZy"/>
                                        <constraint firstItem="ro8-HP-AJr" firstAttribute="top" secondItem="k9G-AI-zFs" secondAttribute="bottom" constant="8" id="bvA-T0-77y"/>
                                        <constraint firstAttribute="trailing" secondItem="ro8-HP-AJr" secondAttribute="trailing" constant="16" id="cro-gS-zjZ"/>
                                        <constraint firstItem="ro8-HP-AJr" firstAttribute="leading" secondItem="WmQ-gT-j0a" secondAttribute="trailing" constant="8" id="eOd-5q-OJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescription" destination="ro8-HP-AJr" id="Mxg-dm-jgq"/>
                                    <outlet property="labelTitle" destination="k9G-AI-zFs" id="Gkm-cE-jDt"/>
                                    <outlet property="newsImageView" destination="WmQ-gT-j0a" id="HFu-Gm-XzW"/>
                                    <segue destination="YSB-iW-0aD" kind="show" id="dr8-03-ho2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIo-B0-Pu7" id="rGS-4O-Ebc"/>
                            <outlet property="delegate" destination="vIo-B0-Pu7" id="NdM-fx-7bR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notícias" id="kQ1-Js-9I8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdY-g8-gSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="89.505247376311857"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="XXE-Xq-Dyx">
            <objects>
                <viewController id="YSB-iW-0aD" customClass="NewsDetailVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYb-Gg-TAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-Sr-87S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ab0-Sr-87S" firstAttribute="bottom" secondItem="b6z-Lt-Dwh" secondAttribute="bottom" id="0CX-bw-CYy"/>
                            <constraint firstItem="ab0-Sr-87S" firstAttribute="top" secondItem="b6z-Lt-Dwh" secondAttribute="top" id="Leo-kY-DEC"/>
                            <constraint firstAttribute="trailing" secondItem="ab0-Sr-87S" secondAttribute="trailing" id="WVC-he-qhv"/>
                            <constraint firstItem="ab0-Sr-87S" firstAttribute="leading" secondItem="IYb-Gg-TAp" secondAttribute="leading" id="v9m-vo-IF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6z-Lt-Dwh"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ab0-Sr-87S" id="dsf-Ya-02h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGS-90-qRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrf-uE-ZcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8X-eC-mi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7n-Gh-RZL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIo-B0-Pu7" kind="relationship" relationship="rootViewController" id="Pfe-1v-NLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMO-2D-1Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_receipt_48pt" width="48" height="48"/>
    </resources>
</document>
